[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Please press "Yes" to install the mods. A separate screen will now appear with instructions on installation.
DisplayLicense=
FinishMessage=Thank you for using my program!
TargetName=C:\Users\BloxJ\Desktop\test.EXE
FriendlyName=FiveM Installer Package
AppLaunched=cmd /c Install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Install.bat"
[SourceFiles]
SourceFiles0=C:\Users\BloxJ\Desktop\
[SourceFiles0]
%FILE0%=
