[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Please press "Yes" to uninstall the mods. A separate screen will now appear with instructions on uninstallation.
DisplayLicense=
FinishMessage=Thank you for using my program!
TargetName=C:\Users\ronmo\Downloads\t.EXE
FriendlyName=FiveM Mods Uninstaller Package
AppLaunched=cmd /c Uninstall.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Uninstall.bat"
[SourceFiles]
SourceFiles0=C:\Users\ronmo\Documents\FiveM Mods\
[SourceFiles0]
%FILE0%=
